# FootballTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/quangtungnguyen/footballtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quangtungnguyen/footballtracker/: AboutPage.java  Fixtures.java  Home.java  MainActivity.java  MyTeam.java  Tables.java
app/src/main/java/quangtungnguyen/footballtracker/Adapter/: FixtureAdapter.java  LeagueStandingsAdapter.java  LocationAdapter.java  ResultsAdapter.java  YouTubeAdapter.java
app/src/main/java/quangtungnguyen/footballtracker/Data/: MatchData.java  MatchLocationData.java  ResultsData.java  TeamData.java  VideoData.java
app/src/main/java/quangtungnguyen/footballtracker/GoogleMap/: DirectionsParser.java  MapControl.java  NearbyStadium.java
app/src/main/java/quangtungnguyen/footballtracker/SvgUtils/: SvgDecoder.java  SvgDrawableTranscoder.java  (+2 more)
app/src/main/res/drawable/: backward_arrow.xml  ic_foward_arrow.xml  ic_play_foreground.xml
app/src/main/res/layout/: activity_about_page.xml  activity_full_fixtures.xml  activity_main.xml  alert_select_team.xml  fixture_item_layout.xml  fragment_map_control.xml  fragment_nearby_stadium.xml  home.xml  location_item_layout.xml  my_team.xml  past_results_item_layout.xml  tables.xml  tables_item_layout.xml  toolbar.xml  video_highlight_layout.xml  video_youtube_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/quangtungnguyen/footballtracker/: ExampleUnitTest.java
(+10 files in other folders)
